cff-version: 1.2.0
message: "If you use Slides Thief, please cite it using the metadata below."
title: "Slides Thief"
type: software
authors:
  - family-names: "Wang"
    given-names: "Zekun"
    alias: "waittim"
repository-code: "https://github.com/waittim/Slides-Thief"
url: "https://www.zekun.blog/Slides-Thief/"
license: MIT
version: 0.1.0
abstract: >-
  Slides Thief converts angled photos of presentation slides into
  perspective-corrected images and a clean PDF.
keywords:
  - presentation slides
  - perspective correction
  - photo to PDF
  - document scanner
  - image processing

