{
  "name": "Slides Thief",
  "short_name": "Slides Thief",
  "description": "Straighten photographed presentation slides and export them as PDF locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#20211f",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

